; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_filters =
    time
    esp32_exception_decoder
    log2file
build_flags =
    -D SERIAL_BAUD=${env:wemos_d1_mini32.monitor_speed}
    ; disabling this flag will cause a short delay after each restart
    ; for preventing rapid restarts, e.g. when a bug causes a restart loop
    -D DISABLE_RAPID_RESTART_PREVENTION
    ; enabling this flag will disable all debug serial outputs
;    -D NDEBUG
    ; enabling this flag will disable the status LED
;    -D DISABLE_STATUS_LED
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/DHT sensor library@^1.4.4
    starmbi/hp_BH1750@^1.0.2
    apollon77/I2CSoilMoistureSensor
    blynkkk/Blynk@^1.2.0
